{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2024",
		"lib": [
			"ES2024"
		],
		"types": [
			"node",
			"mocha",
			"vscode"
		],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
