{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": ["lint", "compile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "silent"
      }
    },
    {
      "label": "compile",
      "type": "npm",
      "script": "compile",
      "dependsOn": ["lint"],
      "isBackground": false,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "silent",
        "group": "watch"
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "isBackground": false,
      "presentation": {
        "panel": "dedicated",
        "reveal": "silent",
        "group": "watch"
      },
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
